{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "qlkhoContext": "Server=MSI\\SQLEXPRESS;Database=qlkho;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"qlkhoContext": "Server=DESKTOP-7JEP8CH\\SQLEXPRESS;Database=qlkho;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}